tests/sannysoft/browser_antibot_sannysoft.json (before)
{
  "firefox": {
    "all": {
      "stable": [],
      "unstable": [
        "WebGL Renderer",
        "WebGL Vendor"
      ]
    },
    "base": {
      "stable": [
        "Chrome(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "WebDriver(New)"
      ],
      "unstable": [
        "WebGL Renderer",
        "WebGL Vendor"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "Chrome(New)": 4,
          "Plugins Length(Old)": 4,
          "Plugins is of type PluginArray": 4,
          "WebDriver(New)": 4,
          "WebGL Renderer": 4,
          "WebGL Vendor": 4
        },
        "modes": {
          "goto": {
            "Chrome(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          },
          "render": {
            "Chrome(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          }
        }
      },
      "stealth": {
        "attempts": 4,
        "total": {
          "WebGL Renderer": 4,
          "WebGL Vendor": 4
        },
        "modes": {
          "goto": {
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          },
          "render": {
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          }
        }
      }
    },
    "timings": {
      "average_time_response": 2.326943110374984,
      "minimum_time_response": 1.9776132110000049,
      "maximum_time_response": 3.0132783579999796,
      "unit": "seconds"
    }
  },
  "chromium": {
    "all": {
      "stable": [],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)",
        "VIDEO_CODECS"
      ]
    },
    "base": {
      "stable": [
        "WebDriver(New)",
        "WebGL Renderer",
        "VIDEO_CODECS"
      ],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": [
        "VIDEO_CODECS"
      ]
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "CHR_MEMORY": 4,
          "Chrome(New)": 4,
          "HEADCHR_CHROME_OBJ": 4,
          "HEADCHR_IFRAME": 4,
          "HEADCHR_PERMISSIONS": 4,
          "HEADCHR_PLUGINS": 4,
          "HEADCHR_UA": 4,
          "Permissions(New)": 4,
          "Plugins Length(Old)": 4,
          "Plugins is of type PluginArray": 4,
          "User Agent(Old)": 4,
          "WebDriver(New)": 4,
          "WebGL Renderer": 4
        },
        "modes": {
          "goto": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2
          },
          "render": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2
          }
        }
      },
      "stealth": {
        "attempts": 4,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 1.6560208793750064,
      "minimum_time_response": 0.9606275369999935,
      "maximum_time_response": 2.9714182690000257,
      "unit": "seconds"
    }
  },
  "webkit": {
    "all": {
      "stable": [],
      "unstable": []
    },
    "base": {
      "stable": [
        "Chrome(New)",
        "WebDriver(New)"
      ],
      "unstable": []
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "Chrome(New)": 4,
          "WebDriver(New)": 4
        },
        "modes": {
          "goto": {
            "Chrome(New)": 2,
            "WebDriver(New)": 2
          },
          "render": {
            "Chrome(New)": 2,
            "WebDriver(New)": 2
          }
        }
      },
      "stealth": {
        "attempts": 4,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 2.337090550125012,
      "minimum_time_response": 1.1465233320000152,
      "maximum_time_response": 7.783290737000016,
      "unit": "seconds"
    }
  },
  "camoufox": {
    "all": {
      "stable": [],
      "unstable": [
        "WebGL Renderer",
        "WebGL Vendor"
      ]
    },
    "base": {
      "stable": [
        "Chrome(New)"
      ],
      "unstable": [
        "WebGL Renderer",
        "WebGL Vendor"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "Chrome(New)": 4,
          "WebGL Renderer": 4,
          "WebGL Vendor": 4
        },
        "modes": {
          "goto": {
            "Chrome(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          },
          "render": {
            "Chrome(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          }
        }
      },
      "stealth": {
        "attempts": 0,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 5.541934270499993,
      "minimum_time_response": 2.070684770000014,
      "maximum_time_response": 15.14891966099998,
      "unit": "seconds"
    }
  },
  "patchright": {
    "all": {
      "stable": [
        "VIDEO_CODECS"
      ],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)"
      ]
    },
    "base": {
      "stable": [
        "WebGL Renderer",
        "VIDEO_CODECS"
      ],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "CHR_MEMORY": 4,
          "Chrome(New)": 4,
          "HEADCHR_CHROME_OBJ": 4,
          "HEADCHR_IFRAME": 4,
          "HEADCHR_PERMISSIONS": 4,
          "HEADCHR_PLUGINS": 4,
          "HEADCHR_UA": 4,
          "Permissions(New)": 4,
          "Plugins Length(Old)": 4,
          "Plugins is of type PluginArray": 4,
          "User Agent(Old)": 4,
          "WebGL Renderer": 4
        },
        "modes": {
          "goto": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebGL Renderer": 2
          },
          "render": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebGL Renderer": 2
          }
        }
      },
      "stealth": {
        "attempts": 0,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 1.6319336094999954,
      "minimum_time_response": 0.9261564669999984,
      "maximum_time_response": 2.7137648979999653,
      "unit": "seconds"
    }
  }
}

tests/sannysoft/browser_antibot_sannysoft.json (after)
{
  "firefox": {
    "all": {
      "stable": [],
      "unstable": [
        "WebGL Renderer",
        "WebGL Vendor"
      ]
    },
    "base": {
      "stable": [
        "Chrome(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "WebDriver(New)"
      ],
      "unstable": []
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "Chrome(New)": 4,
          "Plugins Length(Old)": 4,
          "Plugins is of type PluginArray": 4,
          "WebDriver(New)": 4,
          "WebGL Renderer": 4,
          "WebGL Vendor": 4
        },
        "modes": {
          "goto": {
            "Chrome(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          },
          "render": {
            "Chrome(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          }
        }
      },
      "stealth": {
        "attempts": 4,
        "total": {
          "WebGL Renderer": 4,
          "WebGL Vendor": 4
        },
        "modes": {
          "goto": {
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          },
          "render": {
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          }
        }
      }
    },
    "timings": {
      "average_time_response": 2.326943110374984,
      "minimum_time_response": 1.9776132110000049,
      "maximum_time_response": 3.0132783579999796,
      "unit": "seconds"
    }
  },
  "chromium": {
    "all": {
      "stable": [],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)",
        "VIDEO_CODECS"
      ]
    },
    "base": {
      "stable": [
        "WebDriver(New)",
        "WebGL Renderer",
        "VIDEO_CODECS"
      ],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": [
        "VIDEO_CODECS"
      ]
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "CHR_MEMORY": 4,
          "Chrome(New)": 4,
          "HEADCHR_CHROME_OBJ": 4,
          "HEADCHR_IFRAME": 4,
          "HEADCHR_PERMISSIONS": 4,
          "HEADCHR_PLUGINS": 4,
          "HEADCHR_UA": 4,
          "Permissions(New)": 4,
          "Plugins Length(Old)": 4,
          "Plugins is of type PluginArray": 4,
          "User Agent(Old)": 4,
          "WebDriver(New)": 4,
          "WebGL Renderer": 4
        },
        "modes": {
          "goto": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2
          },
          "render": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebDriver(New)": 2,
            "WebGL Renderer": 2
          }
        }
      },
      "stealth": {
        "attempts": 4,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 1.6560208793750064,
      "minimum_time_response": 0.9606275369999935,
      "maximum_time_response": 2.9714182690000257,
      "unit": "seconds"
    }
  },
  "webkit": {
    "all": {
      "stable": [],
      "unstable": []
    },
    "base": {
      "stable": [
        "Chrome(New)",
        "WebDriver(New)"
      ],
      "unstable": []
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "Chrome(New)": 4,
          "WebDriver(New)": 4
        },
        "modes": {
          "goto": {
            "Chrome(New)": 2,
            "WebDriver(New)": 2
          },
          "render": {
            "Chrome(New)": 2,
            "WebDriver(New)": 2
          }
        }
      },
      "stealth": {
        "attempts": 4,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 2.337090550125012,
      "minimum_time_response": 1.1465233320000152,
      "maximum_time_response": 7.783290737000016,
      "unit": "seconds"
    }
  },
  "camoufox": {
    "all": {
      "stable": [],
      "unstable": [
        "WebGL Renderer",
        "WebGL Vendor"
      ]
    },
    "base": {
      "stable": [
        "Chrome(New)"
      ],
      "unstable": [
        "Broken Image Dimensions"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "Chrome(New)": 4,
          "WebGL Renderer": 4,
          "WebGL Vendor": 4
        },
        "modes": {
          "goto": {
            "Chrome(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          },
          "render": {
            "Chrome(New)": 2,
            "WebGL Renderer": 2,
            "WebGL Vendor": 2
          }
        }
      },
      "stealth": {
        "attempts": 0,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 5.541934270499993,
      "minimum_time_response": 2.070684770000014,
      "maximum_time_response": 15.14891966099998,
      "unit": "seconds"
    }
  },
  "patchright": {
    "all": {
      "stable": [
        "VIDEO_CODECS"
      ],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)"
      ]
    },
    "base": {
      "stable": [
        "WebGL Renderer",
        "VIDEO_CODECS"
      ],
      "unstable": [
        "CHR_MEMORY",
        "Chrome(New)",
        "HEADCHR_CHROME_OBJ",
        "HEADCHR_IFRAME",
        "HEADCHR_PERMISSIONS",
        "HEADCHR_PLUGINS",
        "HEADCHR_UA",
        "Permissions(New)",
        "Plugins Length(Old)",
        "Plugins is of type PluginArray",
        "User Agent(Old)"
      ]
    },
    "stealth": {
      "stable": [],
      "unstable": []
    },
    "fail_counts": {
      "base": {
        "attempts": 4,
        "total": {
          "CHR_MEMORY": 4,
          "Chrome(New)": 4,
          "HEADCHR_CHROME_OBJ": 4,
          "HEADCHR_IFRAME": 4,
          "HEADCHR_PERMISSIONS": 4,
          "HEADCHR_PLUGINS": 4,
          "HEADCHR_UA": 4,
          "Permissions(New)": 4,
          "Plugins Length(Old)": 4,
          "Plugins is of type PluginArray": 4,
          "User Agent(Old)": 4,
          "WebGL Renderer": 4
        },
        "modes": {
          "goto": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebGL Renderer": 2
          },
          "render": {
            "CHR_MEMORY": 2,
            "Chrome(New)": 2,
            "HEADCHR_CHROME_OBJ": 2,
            "HEADCHR_IFRAME": 2,
            "HEADCHR_PERMISSIONS": 2,
            "HEADCHR_PLUGINS": 2,
            "HEADCHR_UA": 2,
            "Permissions(New)": 2,
            "Plugins Length(Old)": 2,
            "Plugins is of type PluginArray": 2,
            "User Agent(Old)": 2,
            "WebGL Renderer": 2
          }
        }
      },
      "stealth": {
        "attempts": 0,
        "total": {},
        "modes": {
          "goto": {},
          "render": {}
        }
      }
    },
    "timings": {
      "average_time_response": 1.6319336094999954,
      "minimum_time_response": 0.9261564669999984,
      "maximum_time_response": 2.7137648979999653,
      "unit": "seconds"
    }
  }
}

tests/sannysoft/browser_antibot_sannysoft.json (diff)
@@ -14,10 +14,7 @@
         "Plugins is of type PluginArray",
         "WebDriver(New)"
       ],
-      "unstable": [
-        "WebGL Renderer",
-        "WebGL Vendor"
-      ]
+      "unstable": []
     },
     "stealth": {
       "stable": [],
@@ -252,8 +249,7 @@
         "Chrome(New)"
       ],
       "unstable": [
-        "WebGL Renderer",
-        "WebGL Vendor"
+        "Broken Image Dimensions"
       ]
     },
     "stealth": {
